@import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 10vh 300vh 20vh;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
  grid-row-gap: 2rem;
  background-color: #f6e9e3;
}

/*header*/
header {
  grid-area: header;
  display: grid;
  grid-template-columns: 5vw 10vw 1fr 10vw 5vw;
  grid-template-rows: 1fr ;
  grid-template-areas:
    ". logo home language  .";

  background-color: #1b6246;
}
header > nav {
  grid-area: language;
  justify-self: center;
}

.logo-box {
  grid-area: logo;
}
.logo {
  max-width: 10vh;
  max-height: 10vh;
  justify-self: center;
}

nav ul {
  list-style-type: none;
}

nav li {
  padding: 10px;
  background-color: #ffffff;
  justify-self: center;
  text-align: center;
  transition: 0.3s ease-in;
  color: #1b6246;
}

nav > ul > li > ul > li {
  margin-top: 15px;
}

nav > ul > li > ul {
  display: none;
}

nav > ul > li:hover {
  cursor: pointer;
  background-color: #1b6246;
  color: #ffffff;
}

nav > ul > li:hover > ul {
  display: contents;
}

nav > ul > li > ul > li:hover {
  background-color: #1b6246;
  color: #ffffff;
}

.home {
  grid-area: home;
  align-self: center;
  justify-self: center;
  transition: 0.3s ease-in;
}

.home > a {
  font-size: 36px;
  color: #ffffff;
  font-family: "Style Script", cursive;
  padding: 0;
  margin: 0;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
}

.home:hover > a {
  background-color: #ffffff;
  color: #82a396;
}

main {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 30vh 1fr;
  grid-template-areas:
    "title"
    "guirland"
    "articles";
}

h1 {
  grid-area: title;
  font-size: 70px;
  color: #1b6246;
  font-family: "Style Script", cursive;
  padding: 0;
  margin: 0;
  align-self: center;
}

.guirland {
  grid-area: guirland;
  background-image: url(../../icons/guirlandsnowy.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0;
  padding: 0;
}

.articles {
  grid-area: articles;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "article1"
    "article2"
    "article3"
    "article4";
}

.one {
  grid-area: article1;
}

.two {
  grid-area: article2;
}

.three {
  grid-area: article3;
}

.four {
  grid-area: article4;
}

.articles > article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20vh 1fr;
  grid-template-areas:
    "stall-heading stall-heading stall-img"
    "stall-text stall-text stall-img";
  margin: 0;
  padding: 0;
}

.articles > .even {
  grid-template-areas:
    "stall-img stall-heading stall-heading"
    "stall-img stall-text stall-text";
}

.articles > article > figure {
  grid-area: stall-img;
  background-color: #c5ad9d;
  margin: 0;
  padding: 0;
}

.articles > article > h2 {
  grid-area: stall-heading;

  font-size: 46px;
  color: #1b6246;
  font-family: "Style Script", cursive;
  margin: 0;
  padding: 0;
  align-self: center;
  justify-self: center;
}

.articles > article > p {
  grid-area: stall-text;
  justify-self: center;
  font-size: 20px;
  color: #1b6246;
  margin: 30px;
}

footer {
  grid-area: footer;
  background-color: #1b6246;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 10vw 10vw 10vw 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". icon-facebook icon-instagram icon-web .";
  column-gap: 1vw;
}

.icons > a > img {
  max-width: 10vw;
  max-height: 10vw;
  margin: 0;
  padding: 0;
}

.icon-facebook {
  grid-area: icon-facebook;
}
.icon-instagram {
  grid-area: icon-instagram;
}
.icon-web {
  grid-area: icon-web;
}
@media screen and (max-width: 1600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  main {
    grid-template-rows: 20vh 20vh 1fr;
  }
  h1 {
    justify-self: center;
  }
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {

  header {
    grid-template-columns: 5vw 10vw 1fr 10vw 5vw;
    grid-template-rows: 1fr ;
    grid-template-areas:
      ". logo  home language .";
  }



  .articles > article {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "stall-heading stall-img"
      "stall-text stall-img";
  }
  
  .articles > .even {
    grid-template-areas:
    "stall-img stall-heading"
    "stall-img stall-text";
  }

}

@media screen and (max-width: 1000px) {

  header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: " logo home language   ";
    grid-column-gap: 5vw;
    justify-items: center;
  }

}
@media screen and (max-width: 750px) {
  body {
    grid-template-rows: 10vh 300vh 10vh;
  }

  .articles > article, .articles > .even  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20vh 1fr;
    grid-template-areas:
    "stall-img"
    "stall-heading"
    "stall-text";
  }
  
}

@media screen and (max-width: 550px) {

  body {
    grid-template-rows: 10vh 500vh 10vh;
  }

  main {
    grid-template-rows: 10vh 10vh 1fr;
  }

  .articles > article, .articles > .even  {
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 20vh 50vh;
    grid-template-areas:
    "stall-img"
    "stall-heading"
    "stall-text";
  }
}
@media screen and (max-width: 450px) {


  h1 {
    font-size: 40px;
  }

}
